[global]
index-url=http://pypi-prod-annalise-ai.s3-website-ap-southeast-2.amazonaws.com/simple/
extra-index-url=https://pypi.python.org/simple
trusted-host = pypi-prod-annalise-ai.s3-website-ap-southeast-2.amazonaws.com