[pytest]
python_files = tests.py test_*.py *_tests.py
pytest_plugins = "pytest_cov", "pep8"
addopts = --doctest-modules --cov-config=.coveragerc --cov={{ cookiecutter.project_slug }} --cov-report=term-missing
