[bdist_wheel]
universal = 1

[flake8]
exclude = docs,_version.py
max-line-length = 120

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[versioneer]
VCS = git
style = pep440
versionfile_source = {{ cookiecutter.project_slug}}/_version.py
versionfile_build = {{ cookiecutter.project_slug}}/_version.py
tag_prefix =
