[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
{%- if cookiecutter.use_pytest == 'y' %}
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
{%- endif %}

[versioneer]
VCS = git
style = pep440
versionfile_source = {{ cookiecutter.project_slug}}/_version.py
versionfile_build = {{ cookiecutter.project_slug}}/_version.py
tag_prefix =
